<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faell Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="imagens/banner.jpg" class="background-image" alt="Banner" />
    <div class="black-box">
      <h1>FAELL STUDIO</h1>
      <button onclick="window.location.href='servidores.html'">SERVIDORES PRIVADOS</button>
    </div>
  </div>
</body>
</html>