<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servidores Privados - Faell Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>Servidores Privados</header>
  <div class="gallery">
    <div class="item">
      <img src="imagens/exemplo1.png" alt="Servidor 1" />
      <p>Servidor 1</p>
      <a href="#"><button>Acessar Servidor</button></a>
    </div>
    <div class="item">
      <img src="imagens/exemplo2.png" alt="Servidor 2" />
      <p>Servidor 2</p>
      <a href="#"><button>Acessar Servidor</button></a>
    </div>
  </div>
  <div class="back-button">
    <a href="index.html">Voltar ao Início</a>
  </div>
</body>
</html>