body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: white;
}

.container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.black-box {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 40px;
  border-radius: 20px;
  max-width: 400px;
  margin: 150px auto;
  text-align: center;
}

.black-box button {
  padding: 15px 25px;
  font-size: 16px;
  background-color: #007bff;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

header {
  text-align: center;
  padding: 20px;
  background: black;
  font-size: 28px;
  font-weight: bold;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.item {
  background-color: #1c1c1c;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.item img {
  width: 100%;
  border-radius: 10px;
}

.item button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #28a745;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.back-button {
  text-align: center;
  margin: 20px;
}

.back-button a {
  color: white;
  background-color: #444;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
}